{
    "camping": {
        "name": "Camping Mont-Olympe",
        "adress": "139 rue des P\u00e2quis, 08000 Charleville-M\u00e9zi\u00e8res",
        "phone": "+33 3 24 33 23 60",
        "website": "www.camping-mont-olympe.fr",
        "email": "contact@camping-mont-olympe.fr"
    },
    "rules": {
        "seasons": {
            "haute_saison_2023": [
                {
                    "start": "2023-07-01",
                    "end": "2023-08-31",
                    "days": [
                        "All"
                    ]
                },
                {
                    "start": "2023-09-16",
                    "end": "2023-09-24",
                    "days": [
                        "All"
                    ]
                }
            ],
            "saison": [
                {
                    "start": "2023-01-01",
                    "end": "2023-06-30",
                    "days": [
                        "1",
                        "2",
                        "3",
                        "4",
                        "5"
                    ]
                },
                {
                    "start": "2023-09-01",
                    "end": "2023-09-15",
                    "days": [
                        "All"
                    ]
                }
            ]
        },
        "reservations": {
            "check-in": [
                {
                    "days": [
                        "All"
                    ],
                    "places": [
                        "All"
                    ]
                },
                {
                    "days": [
                        "1",
                        "2",
                        "3"
                    ],
                    "places": "Camping-Car"
                }
            ],
            "check-out": [
                {
                    "days": [
                        "All"
                    ],
                    "places": [
                        "All"
                    ]
                }
            ],
            "min-stay": [
                {
                    "places": [
                        "All"
                    ],
                    "seasons": [
                        "All"
                    ]
                }
            ],
            "max-stay": [
                {
                    "places": [
                        "All"
                    ],
                    "seasons": [
                        "All"
                    ]
                }
            ],
            "paiement": {
                "cash": true,
                "card": true,
                "paypal": true,
                "check": true,
                "holidayCheck": true
            },
            "emplacement": [
                {
                    "can_choose": true,
                    "places": [
                        "All"
                    ]
                }
            ]
        },
        "prices": {
            "places": {
                "grand_confort_caravane": [
                    {
                        "amount": "7.30",
                        "per_days": true,
                        "per_person": false,
                        "seasons": [
                            "All"
                        ]
                    }
                ],
                "confort_caravane": [
                    {
                        "amount": "6.00",
                        "per_days": true,
                        "per_person": false,
                        "seasons": [
                            "All"
                        ]
                    }
                ],
                "emplacement_simple": [
                    {
                        "amount": "4.50",
                        "per_days": true,
                        "per_person": false,
                        "seasons": [
                            "All"
                        ]
                    }
                ],
                "camping_car": [
                    {
                        "amount": "12.70",
                        "per_days": true,
                        "per_person": false,
                        "seasons": [
                            "All"
                        ]
                    }
                ]
            },
            "services": {
                "animal": [
                    {
                        "amount": "1.80",
                        "per_days": false,
                        "per_person": false,
                        "seasons": [
                            "All"
                        ]
                    }
                ],
                "tent": [
                    {
                        "amount": "2.00",
                        "per_days": false,
                        "per_person": false,
                        "seasons": [
                            "All"
                        ]
                    }
                ]
            },
            "adult": [
                {
                    "amount": "4.00",
                    "per_days": true,
                    "per_person": true,
                    "seasons": [
                        "All"
                    ]
                },
                {
                    "amount": "4.60",
                    "per_days": true,
                    "per_person": true,
                    "seasons": [
                        "haute_saison_2023"
                    ]
                }
            ],
            "children": [
                {
                    "amount": "2.00",
                    "per_day": true,
                    "per_person": true,
                    "seasons": [
                        "All"
                    ]
                }
            ],
            "coupons": [
                {
                    "name": "voyage",
                    "amount": "2",
                    "type": "devise",
                    "duration": false,
                    "uses": "10",
                    "places": [
                        "All"
                    ]
                },
                {
                    "name": "\u00e9t\u00e9",
                    "amount": "0.10",
                    "type": "percentage",
                    "duration": {
                        "start": "2023-01-01",
                        "end": "2023-06-30"
                    },
                    "uses": false,
                    "places": [
                        "All"
                    ]
                }
            ],
            "discount": [
                {
                    "amount": "2",
                    "type": "devise",
                    "duration": {
                        "start": "2023-01-01",
                        "end": "2023-04-15"
                    },
                    "places": [
                        "All"
                    ]
                }
            ]
        },
        "services": {
            "animal": [
                {
                    "max": "3",
                    "places": [
                        "All"
                    ]
                },
                {
                    "max": "6",
                    "places": [
                        "port"
                    ]
                }
            ],
            "tent": [
                {
                    "max": "6",
                    "places": [
                        "All"
                    ]
                }
            ]
        },
        "taxes": {
            "tva": {
                "amount": "0.20",
                "type": "percentage"
            },
            "taxe_de_sejour": {
                "amount": "0.20",
                "type": "devise"
            }
        }
    }
}